# training set size: T (279965)
# training batch size: Tb (assuming 16)
# validation set size: V (33985)
# validation batch size: Vb (assuming 16)

net: "train_val.prototxt"
test_iter: 10           # V / Vb to cover entire validation set
test_interval: 5000     # how often to validate
max_iter: 1000000         # #epochs * (T / Tb) 
iter_size: 4            # accumulate gradients over iter_size * Tb
base_lr: 0.00001        # base learning rate
lr_policy: "step"       # drop lr in step sizes indicated by gamma
gamma: 0.5              # base_lr * gamma
stepsize: 100000        # how often to drop lr
display: 100
momentum: 0.5
weight_decay: 0.00001
snapshot: 100
snapshot_prefix: "../models/model"
solver_mode: CPU
